FORMS += \
    controls/enginecontrol.ui \
    controls/pgn_playercontrol.ui \
    controls/chess960generator.ui \
    controls/bookreader.ui \
    controls/movehistorycontrol.ui

HEADERS += \
    controls/enginecontrol.h \
    controls/pgn_playercontrol.h \
    controls/chess960generatorcontrol.h \
    controls/movehistorycontrol.h \
    controls/bookreadercontrol.h

SOURCES += \
    controls/enginecontrol.cpp \
    controls/pgn_playercontrol.cpp \
    controls/chess960generatorcontrol.cpp \
    controls/movehistorycontrol.cpp \
    controls/bookreadercontrol.cpp
