<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PGN_PlayerControl</class>
 <widget class="QWidget" name="PGN_PlayerControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_title">
     <property name="text">
      <string>Match Title</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_date">
     <property name="text">
      <string>Date</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_result">
     <property name="text">
      <string>Result</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_first">
        <property name="toolTip">
         <string>First Move</string>
        </property>
        <property name="text">
         <string>|&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_prev">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Previous Move</string>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spin_moveNumber">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select Move Number</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_next">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Next Move</string>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_last">
        <property name="toolTip">
         <string>Last Move</string>
        </property>
        <property name="text">
         <string>&gt;|</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="pgn_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_first</sender>
   <signal>released()</signal>
   <receiver>PGN_PlayerControl</receiver>
   <slot>GotoFirst()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_prev</sender>
   <signal>released()</signal>
   <receiver>PGN_PlayerControl</receiver>
   <slot>GotoPrevious()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_next</sender>
   <signal>released()</signal>
   <receiver>PGN_PlayerControl</receiver>
   <slot>GotoNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_last</sender>
   <signal>released()</signal>
   <receiver>PGN_PlayerControl</receiver>
   <slot>GotoLast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_moveNumber</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PGN_PlayerControl</receiver>
   <slot>GotoIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>GotoFirst()</slot>
  <slot>GotoLast()</slot>
  <slot>GotoNext()</slot>
  <slot>GotoPrevious()</slot>
  <slot>GotoIndex(int)</slot>
 </slots>
</ui>
