<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageEngines</class>
 <widget class="QDialog" name="ManageEngines">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Engines</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QListWidget" name="lst_engines"/>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="pnl_options">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>634</width>
         <height>648</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_add">
        <property name="text">
         <string>New</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_edit">
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_del">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>ManageEngines</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_add</sender>
   <signal>released()</signal>
   <receiver>ManageEngines</receiver>
   <slot>_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_del</sender>
   <signal>released()</signal>
   <receiver>ManageEngines</receiver>
   <slot>_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_edit</sender>
   <signal>released()</signal>
   <receiver>ManageEngines</receiver>
   <slot>_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>released()</signal>
   <receiver>ManageEngines</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>693</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_add()</slot>
  <slot>_delete()</slot>
  <slot>_edit()</slot>
 </slots>
</ui>
