
HEADERS += \
    business_objects/piece.h \
    business_objects/isquare.h \
    business_objects/abstractclock.h \
    business_objects/clock.h \
    business_objects/pgn_move_data.h \
    business_objects/abstractboard.h \
    business_objects/board.h \
    business_objects/movedata.h

SOURCES += \
    business_objects/piece.cpp \
    business_objects/abstractclock.cpp \
    business_objects/clock.cpp \
    business_objects/pgn_move_data.cpp \
    business_objects/abstractboard.cpp \
    business_objects/board.cpp \
    business_objects/movedata.cpp
