<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1522</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GKChess Position Explorer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="GKChess::UI::BoardView" name="boardView" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1522</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Load_Position">
     <property name="title">
      <string>&amp;Load Position</string>
     </property>
     <addaction name="actionLoad_FEN_in_Clipboard"/>
     <addaction name="actionLoad_PGN_in_Clipboard"/>
     <addaction name="actionLoadPGN_File"/>
    </widget>
    <addaction name="menu_Load_Position"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Engine Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="GKChess::UI::EngineControl" name="engine_control" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionLoad_FEN_in_Clipboard">
   <property name="text">
    <string>&amp;FEN String in Clipboard</string>
   </property>
  </action>
  <action name="actionLoad_PGN_in_Clipboard">
   <property name="text">
    <string>&amp;PGN String in Clipboard</string>
   </property>
  </action>
  <action name="actionLoadPGN_File">
   <property name="text">
    <string>PGN File</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GKChess::UI::BoardView</class>
   <extends>QWidget</extends>
   <header>gkchess_boardview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GKChess::UI::EngineControl</class>
   <extends>QWidget</extends>
   <header>gkchess_enginecontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
